<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="estilo.css">
        <title>Apresentação</title>
    </head>
    <body>
        <header class="cabecalho">
            <nav class='menu'>
                <ul class='list list_header'>
                    <li class='item item_header '><a class='link' href="javascript:;">Apresentação</a></li>
                    <li class='item item_header'><a class='link desatived' href="javascript:;">Certificados</a></li>
                    <li class='item item_header'><a class='link desatived' href="javascript:;">Contato</a></li>
                    <li class='item item_header'><a class='link desatived' href="javascript:;">Portifolio</a></li>
                </ul>
            </nav>
        </header>
        <main class="conteudo">
            <h1 class="titulo">Apresentação</h1>
            
            <section class="card quemsou">
                <div class="dados-pessoais">
                    <figure class="perfil">
                        <img src="./img/perfil-gabriel.jpg" alt="Foto de Perfil" class="foto">
                    </figure>
                    <div class="culunadados">
                        <h2 class="texto">Gabriel Dissotti do Nascimento Rodrigues</h2>
                        <p>Rua Emygdio Gemignani, 15, Vl. Labrunetti, Itapetininga – SP, CEP: 18205-763</p>
                        <p>gabriel.rodrigues31@fatec.sp.gov.br</p>
                        <p>gitlab.com/gabrieldissotti</p>
                        <p>(15) 99832-9045</p>
                        <p>18 Anos</p>
                    </div>
                </div>
                <div class="resumo">
                    <h2>Resumo</h2>
                    <p class='resumo'>Graduando Análise e Desenvolvimento de Sistemas. Tenho habilidade em desenvolvimento de aplicações, configuração de servidores e manutenção de computadores. Além disso, sou autodidata, comunicativo e acredito que minha experiência de dois anos e meio de estudo possa contribuir à instituição de ensino.</p>
                </div> 
            </section>
            <div class="code-fundo">
                <div class="code-frente">
                </div>
            </div>
            <section class="formacao">                
                <h2 class="titulo1">Formação Acadêmica</h2>    
                <div class="lp lp_direita">
                    <div class="h_curso">
                        <figure class="logo">
                            <img src="./img/logo-fatec.png" alt="Logo da FATEC" class="logo_fatec">
                        </figure>
                        <div class="culunadados">
                            <a href="javascript:;" class="link"><h3 class="titulo2">Faculdade de Tecnologia de São Paulo</h3></a>
                            <a class='link h-link'href="javasacript:;"><h4 class="titulo3">Graduando Analise de Desenvolvimento de Sistemas</h4></a>
                            <a href="javascript:;" class="link"><p><time class="tempo" datetime="2017">De fev. 2017 até o momento</time></p></a>
                        </div>
                    </div>
                </div>
                <div class="lp lp_esquerda">
                    <div class="h_curso">
                        <figure class="logo">
                            <img src="./img/ifsp_logo.png" alt="Logo do IFSP" class="logo_ifsp">
                        </figure>
                        <div class="culunadados">
                            <a href="javascript:;" class="link"><h3 class="titulo2">Instituto Federal de Educação, Ciência e Tecnologia de São Paulo (IFSP)</h3></a>
                            <a class='link h-link'href="javasacript:;"><h4 class="titulo3">Formado como Técnico em Manutenção e Suporte em Informática</h4></a>
                            <a href="javascript:;" class="link"><p><time class="tempo" datetime="2017">De fev. 2014 à Nov. 2016</time></p></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cursos">
                <h2 class="titulo1">Cursos Extracurriculares</h2>
                <div class="curso">
                    <figure class="logo">
                        <img src="" alt="Logo PHP" class="php"> 
                        <figcaption class="legenda"></figcaption>
                    </figure>
                </div>
                <div class="curso">
                    <figure class="logo">
                        <img src="" alt="Logo Ingles" class="ingles"> 
                        <figcaption class="legenda"></figcaption>
                    </figure>
                </div>
                <div class="curso">
                    <figure class="logo">
                        <img src="" alt="Logo HTML5" class="html5"> 
                        <figcaption class="legenda"></figcaption>
                    </figure>
                </div>
            </section>
            <section class="habilidades">
                <hgroup>
                    <h2 class="titulo1">Hábilidades e Competências</h2>
                    <h3 class="titulo2">Desenvolvimento e Programação</h3>
                    <h4 class="titulo3">Linguagens de Programação</h4>
                </hgroup>
                <ul class="list">
                    <li class="item"><a href="javascript:;" class="link">PHP</a></li>
                    <li class="item"><a href="javascript:;" class="link">Javascript</a></li>
                    <li class="item"><a href="javascript:;" class="link">C#</a></li>
                    <li class="item"><a href="javascript:;" class="link">Python</a></li>
                </ul>
                <h4 class="titulo3">Outras Tecnologias Web</h4>
                <ul class="list">
                    <li class="item"><a href="javascript:;" class="link">HTML5</a></li>
                    <li class="item"><a href="javascript:;" class="link">CSS3</a></li>
                    <li class="item"><a href="javascript:;" class="link">SASS</a></li>
                    <li class="item"><a href="javascript:;" class="link">Gulp</a></li>
                    <li class="item"><a href="javascript:;" class="link">Jquery</a></li>
                </ul>
                <h4 class="titulo3">Frameworks</h4>
                <ul class="list">
                    <li class="item"><a href="javascript:;" class="link">Bootstrap</a></li>
                    <li class="item"><a href="javascript:;" class="link">Material Design</a></li>
                </ul>
                <h4 class="titulo3">Ferramentas</h4>
                <ul class="list">
                    <li class="item"><a href="javascript:;" class="link">Visual Studio Code</a></li>
                    <li class="item"><a href="javascript:;" class="link">Sublime Text</a></li>
                    <li class="item"><a href="javascript:;" class="link">Aptana Studio</a></li>
                    <li class="item"><a href="javascript:;" class="link">Bootstrap</a></li>
                </ul>

                <h3 class="titulo2">Redes de Computadores</h3>
                <ul class="list">
                    <li class="item"></li>
                </ul>

                <h3 class="titulo2">Suites</h3>
                <ul class="list">
                    <li class="item"><a href="javascript:;" class="link">Microsoft Office</a></li>
                    <li class="item"><a href="javascript:;" class="link">Libre Office</a></li>
                </ul>

                <h3 class="titulo2">Sistemas Operacionais</h3>
                <ul class="list">
                    <li class="item"><a href="javascript:;" class="link">Windows</a></li>
                    <li class="item"><a href="javascript:;" class="link">GNU/Linux</a></li>
                </ul>


                
            </section>
            <section class="contato">
                <h2 class="titulo1">Contato</h2>
            </section>
            
            <aside class='coluna'>
                
            </aside>
        </main>
        <footer class="rodape">
            
        </footer>
    </body>
</html>